[Macros]
V_.gitignore=12:0:0:vi .gitignore|258:13:1835009:RETURN|12:0:0:i|12:0:0:log.txt|258:13:1835009:RETURN|12:0:0:/dir2|258:13:1835009:RETURN|258:27:65537:ESCAPE|258:58:2555905:COLON|12:0:0:x|258:13:1835009:RETURN|
K_0 git config=12:0:0:git config --global user.name 'Gang Liu'|258:13:1835009:RETURN|12:0:0:git config --global user.email 'liugng71@gmail.com'|258:13:1835009:RETURN|
K_0 git init=12:0:0:git init|258:13:1835009:RETURN|
V_README=12:0:0:vi README.md|258:13:1835009:RETURN|12:0:0:i|12:0:0:My App|258:13:1835009:RETURN|12:0:0:This is my app|258:13:1835009:RETURN|258:27:65537:ESCAPE|258:58:2555905:COLON|12:0:0:x|258:13:1835009:RETURN|
C_____Macro_DIR=12:0:0:explorer C__DBLDOT__\Users\gangl\Documents\MobaXterm\home\MobaXtermMacros|258:13:1835009:RETURN|12:0:0:cd|258:13:1835009:RETURN|
M_cmd=12:0:0:cmd|258:13:1835009:RETURN|
K_debian_git_install=12:0:0:sudo apt-get install git|258:13:1835009:RETURN|
K_fedora_git_install=12:0:0:sudo yum install git|258:13:1835009:RETURN|
K_git add=12:0:0:git add '.'|
K_git branch=12:0:0:git branch|258:13:1835009:RETURN|
K_git branch -D branch_name=12:0:0:git branch -D ''|
K_git branch branch_name=12:0:0:git branch ''|
K_git checkout branch_name=12:0:0:git checkout ''|
K_git checkout master=12:0:0:git checkout master|258:13:1835009:RETURN|
K_git clone URL=12:0:0:git clone 'URL'|258:13:1835009:RETURN|
K_git commit=12:0:0:git commit -m __DBLQUO____DBLQUO__|
K_git diff=12:0:0:git diff|258:13:1835009:RETURN|
K_git log=12:0:0:git log|258:13:1835009:RETURN|
K_git merge branch_name=12:0:0:git merge ''|
K_git pull=12:0:0:git pull|258:13:1835009:RETURN|
K_git push=12:0:0:git push|258:13:1835009:RETURN|
K_git push -u origin master=12:0:0:git push -u origin master|258:13:1835009:RETURN|
K_git remote=12:0:0:git remote|258:13:1835009:RETURN|
K_git remote add origin=12:0:0:git remote add origin ''|
K_git reset --hard commit#=12:0:0:git reset hard <commit>|
K_git reset --hard origin/master=12:0:0:git reset --hard origin/master|
K_git status=12:0:0:git status|258:13:1835009:RETURN|
W_git_crash_course=12:0:0:__DBLQUO__C__DBLDOT__\Program Files (x86)\Google\Chrome\Application\chrome.exe__DBLQUO__ |12:0:0:https__DBLDOT__//www.youtube.com/watch?v__EQQUAL__SWYqp7iY_Tc|258:13:1835009:RETURN|
K_git_rm=12:0:0:git rm --cached ''|
W_introduction_to_git=12:0:0:__DBLQUO__C__DBLDOT__\Program Files (x86)\Google\Chrome\Application\chrome.exe__DBLQUO__ |12:0:0:https__DBLDOT__//www.youtube.com/watch?v__EQQUAL__MJUJ4wbFm_A|258:13:1835009:RETURN|
[MacrosHotkeys]
V_.gitignore=0
K_0 git config=0
K_0 git init=0
V_README=0
C_____Macro_DIR=0
M_cmd=0
K_debian_git_install=0
K_fedora_git_install=0
K_git add=0
K_git branch=0
K_git branch -D branch_name=0
K_git branch branch_name=0
K_git checkout branch_name=0
K_git checkout master=0
K_git clone URL=0
K_git commit=0
K_git diff=0
K_git log=0
K_git merge branch_name=0
K_git pull=0
K_git push=0
K_git push -u origin master=0
K_git remote=0
K_git remote add origin=0
K_git reset --hard commit#=0
K_git reset --hard origin/master=0
K_git status=0
W_git_crash_course=0
K_git_rm=0
W_introduction_to_git=0
