[Macros]
V_1986_amc8=12:0:0:vi 1986_amc8.tex|258:13:1835009:RETURN|12:0:0:i|12:0:0:\documentclass[11pt]{report}|258:13:1835009:RETURN|12:0:0:\usepackage[margin__EQQUAL__0.5in]{geometry}|258:13:1835009:RETURN|12:0:0:\usepackage{amsfonts,amsmath,amssymb}|258:13:1835009:RETURN|12:0:0:\usepackage[none]{hyphenat}|258:13:1835009:RETURN|12:0:0:\usepackage{fancyhdr}|258:13:1835009:RETURN|12:0:0:\usepackage{asymptote}|258:13:1835009:RETURN|12:0:0:\usepackage{float}|258:13:1835009:RETURN|12:0:0:\renewcommand{\theparagraph}{\S\arabic{paragraph}}|258:13:1835009:RETURN|12:0:0:\setcounter{secnumdepth}{4}|258:13:1835009:RETURN|12:0:0:\pagestyle{fancy}|258:13:1835009:RETURN|12:0:0:\rhead{AMC 8 1986}|258:13:1835009:RETURN|12:0:0:\begin{document}|258:13:1835009:RETURN|12:0:0:\title{AMC 8 1986}|258:13:1835009:RETURN|12:0:0:%\maketitle|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_01}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_02}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_03}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_04}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_05}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_06}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_07}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_08}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_09}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_10}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_11}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_12}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_13}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_14}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_15}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_16}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_17}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_18}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_19}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_20}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_21}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_22}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_23}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_24}|258:13:1835009:RETURN|12:0:0:\paragraph{}\input{1986_amc8_25}|258:13:1835009:RETURN|12:0:0:\end{document}|258:13:1835009:RETURN|258:27:65537:ESCAPE|258:58:2555905:COLON|12:0:0:x|258:13:1835009:RETURN|
C_____MathLatex_DIR=12:0:0:explorer C__DBLDOT__\Users\gangl\MathLatex|258:13:1835009:RETURN|12:0:0:cd|258:13:1835009:RETURN|
C_____Math_DIR=12:0:0:explorer D__DBLDOT__\users\gangl\OneDrive\Math|258:13:1835009:RETURN|12:0:0:cd|258:13:1835009:RETURN|
M_______LIST non TEX files=12:0:0:find . -type f__PIIPE__ grep -v tex$ __PIIPE__ xargs ls -l|258:13:1835009:RETURN|
W_andrew_math=12:0:0:__DBLQUO__C__DBLDOT__\Program Files (x86)\Google\Chrome\Application\chrome.exe__DBLQUO__ |12:0:0:https__DBLDOT__//gliuoracle.blogspot.com/2017/12/great-andrew-math-skill-master.html|258:13:1835009:RETURN|
M_cd_MobaXtermMacros=12:0:0:cd /drives/c/Users/gangl/Documents/MobaXterm/home/MobaXtermMacros|258:13:1835009:RETURN|12:0:0:pwd|258:13:1835009:RETURN|
M_cd_apple_latex=12:0:0:cd /drives/c/Users/gangl/MathLatex/apple_latex|258:13:1835009:RETURN|12:0:0:pwd|258:13:1835009:RETURN|
M_copy_solution=12:0:0:./copy_solution.ksh|258:13:1835009:RETURN|
M_copy_solution=12:0:0:./cp_problem.ksh 2005_amc8|
W_david_math=12:0:0:__DBLQUO__C__DBLDOT__\Program Files (x86)\Google\Chrome\Application\chrome.exe__DBLQUO__ |12:0:0:https__DBLDOT__//gliuoracle.blogspot.com/2017/09/david-math-master-page.html|258:13:1835009:RETURN|
V_mid_arrow_diagram=12:0:0:vi mid_arrow_diagram.tex|258:13:1835009:RETURN|12:0:0:i|12:0:0:Using only the paths and the directions shown, how many different routes are there from $ M$ to $ N$?|258:13:1835009:RETURN|12:0:0:\begin{figure}[H]|258:13:1835009:RETURN|12:0:0:\centering|258:13:1835009:RETURN|12:0:0:\begin{asy}|258:13:1835009:RETURN|12:0:0:size(100)__PTVIRG__|258:13:1835009:RETURN|12:0:0:draw((0,0)--(5,0),MidArrow)__PTVIRG__|258:13:1835009:RETURN|12:0:0:draw((5,0)--(10,0),MidArrow)__PTVIRG__|258:13:1835009:RETURN|12:0:0:draw((5,5sqrt(3))--(2.5,2.5sqrt(3)),MidArrow)__PTVIRG__|258:13:1835009:RETURN|12:0:0:draw((2.5,2.5sqrt(3))--(0,0),MidArrow)__PTVIRG__|258:13:1835009:RETURN|12:0:0:draw((5,5sqrt(3))--(7.5,2.5sqrt(3)),MidArrow)__PTVIRG__|258:13:1835009:RETURN|12:0:0:draw((7.5,2.5sqrt(3))--(10,0),MidArrow)__PTVIRG__|258:13:1835009:RETURN|12:0:0:draw((7.5,2.5sqrt(3))--(2.5,2.5sqrt(3)),MidArrow)__PTVIRG__|258:13:1835009:RETURN|12:0:0:draw((7.5,2.5sqrt(3))--(5,0),MidArrow)__PTVIRG__|258:13:1835009:RETURN|12:0:0:draw((2.5,2.5sqrt(3))--(5,0),MidArrow)__PTVIRG__|258:13:1835009:RETURN|12:0:0:label(__DBLQUO__D__DBLQUO__,(0,0),SW)__PTVIRG__|258:13:1835009:RETURN|12:0:0:label(__DBLQUO__C__DBLQUO__,(5,0),S)__PTVIRG__|258:13:1835009:RETURN|12:0:0:label(__DBLQUO__N__DBLQUO__,(10,0),SE)__PTVIRG__|258:13:1835009:RETURN|12:0:0:label(__DBLQUO__A__DBLQUO__,(2.5,2.5sqrt(3)),W)__PTVIRG__|258:13:1835009:RETURN|12:0:0:label(__DBLQUO__B__DBLQUO__,(7.5,2.5sqrt(3)),E)__PTVIRG__|258:13:1835009:RETURN|12:0:0:label(__DBLQUO__M__DBLQUO__,(5,5sqrt(3)),N)__PTVIRG__|258:13:1835009:RETURN|12:0:0:\end{asy}|258:13:1835009:RETURN|12:0:0:\end{figure}|258:13:1835009:RETURN|12:0:0:\[ \textbf{(A)}\ 2 \qquad|258:13:1835009:RETURN|12:0:0:\textbf{(B)}\ 3 \qquad|258:13:1835009:RETURN|12:0:0:\textbf{(C)}\ 4 \qquad|258:13:1835009:RETURN|12:0:0:\textbf{(D)}\ 5 \qquad|258:13:1835009:RETURN|12:0:0:\textbf{(E)}\ 6|258:13:1835009:RETURN|12:0:0:\]|258:13:1835009:RETURN|258:27:65537:ESCAPE|258:58:2555905:COLON|12:0:0:x|258:13:1835009:RETURN|
V_multi_line_multiselection=12:0:0:vi multi_line_multiselection.tex|258:13:1835009:RETURN|12:0:0:i|12:0:0:Which of the following sets of whole numbers has the largest average?|258:13:1835009:RETURN|12:0:0:\\|258:13:1835009:RETURN|12:0:0:\textbf{(A)}\ \text{multiples of 2 between 1 and 101} \\|258:13:1835009:RETURN|12:0:0:\textbf{(B)}\ \text{multiples of 3 between 1 and 101} \\|258:13:1835009:RETURN|12:0:0:\textbf{(C)}\ \text{multiples of 4 between 1 and 101} \\|258:13:1835009:RETURN|12:0:0:\textbf{(D)}\ \text{multiples of 5 between 1 and 101} \\|258:13:1835009:RETURN|12:0:0:\textbf{(E)}\ \text{multiples of 6 between 1 and 101}|258:13:1835009:RETURN|258:27:65537:ESCAPE|258:58:2555905:COLON|12:0:0:x|258:13:1835009:RETURN|
V_single_line_multiselection=12:0:0:vi single_line_multiselection.tex|258:13:1835009:RETURN|12:0:0:i|12:0:0:In July 1861, $ 366$ inches of rain fell in Cherrapunji, India. What was the average rainfall in inches per hour during that month?|258:13:1835009:RETURN|12:0:0:\[ \textbf{(A)}\ \frac{366}{31 \times 24} \qquad|258:13:1835009:RETURN|12:0:0:\textbf{(B)}\ \frac{366 \times 31}{24} \qquad|258:13:1835009:RETURN|12:0:0:\textbf{(C)}\ \frac{366 \times 24}{31} \qquad|258:13:1835009:RETURN|12:0:0:\textbf{(D)}\ \frac{31 \times 24}{366} \qquad|258:13:1835009:RETURN|12:0:0:\textbf{(E)}\ 366 \times 31 \times 24|258:13:1835009:RETURN|12:0:0:\]|258:13:1835009:RETURN|258:27:65537:ESCAPE|258:58:2555905:COLON|12:0:0:x|258:13:1835009:RETURN|
[MacrosHotkeys]
V_1986_amc8=0
C_____MathLatex_DIR=0
C_____Math_DIR=0
M_______LIST non TEX files=0
W_andrew_math=0
M_cd_MobaXtermMacros=0
M_cd_apple_latex=0
M_copy_solution=0
M_copy_solution=0
W_david_math=0
V_mid_arrow_diagram=0
V_multi_line_multiselection=0
V_single_line_multiselection=0
