[Macros]
S_GENERATE_rcvtst_force_set_parameters=12:0:0:COLUMN set_code FORMAT A132|258:13:1835009:RETURN|12:0:0:SET LINESIZE 132|258:13:1835009:RETURN|12:0:0:SELECT 'alter system set ' __PIIPE____PIIPE__ name __PIIPE____PIIPE__ '__EQQUAL__''' __PIIPE____PIIPE__ VALUE __PIIPE____PIIPE__ ''' scope__EQQUAL__spfile__PTVIRG__' set_code|258:13:1835009:RETURN|12:0:0:    FROM v$parameter|258:13:1835009:RETURN|12:0:0:   WHERE name IN ('undo_tablespace', 'db_name', 'compatible')|258:13:1835009:RETURN|12:0:0:union all|258:13:1835009:RETURN|12:0:0:SELECT 'alter system set ' __PIIPE____PIIPE__ name __PIIPE____PIIPE__ '__EQQUAL__''' __PIIPE____PIIPE__ NVL(DISPLAY_VALUE, '1000G') __PIIPE____PIIPE__ ''' scope__EQQUAL__spfile__PTVIRG__' set_code|258:13:1835009:RETURN|12:0:0:    FROM v$parameter|258:13:1835009:RETURN|12:0:0:   WHERE name IN ('db_recovery_file_dest_size')|258:13:1835009:RETURN|12:0:0:union all|258:13:1835009:RETURN|12:0:0:SELECT 'alter system set ' __PIIPE____PIIPE__ name __PIIPE____PIIPE__ '__EQQUAL__''' __PIIPE____PIIPE__ NVL(DISPLAY_VALUE, '/find/a/place') __PIIPE____PIIPE__ ''' scope__EQQUAL__spfile__PTVIRG__' set_code|258:13:1835009:RETURN|12:0:0:    FROM v$parameter|258:13:1835009:RETURN|12:0:0:   WHERE name IN ('db_recovery_file_dest')__PTVIRG__|258:13:1835009:RETURN|
S_LIST_DATA_PUMP_DIR=12:0:0:set linesize 132|258:13:1835009:RETURN|12:0:0:column DIRECTORY_PATH format A80|258:13:1835009:RETURN|12:0:0:column OWNER format A10|258:13:1835009:RETURN|12:0:0:SELECT *|258:13:1835009:RETURN|12:0:0:  FROM dba_directories|258:13:1835009:RETURN|12:0:0: WHERE directory_name __EQQUAL__ 'DATA_PUMP_DIR'__PTVIRG__|258:13:1835009:RETURN|12:0:0: |258:13:1835009:RETURN|
S_LIST_non_default_parameter=12:0:0:COLUMN NAME FORMAT A25|258:13:1835009:RETURN|12:0:0:COLUMN VALUE FORMAT A60|258:13:1835009:RETURN|12:0:0:SET LINESIZE 132|258:13:1835009:RETURN|
S_MS_DDBoost=12:0:0:var v_replace clob__PTVIRG__|258:13:1835009:RETURN|12:0:0:BEGIN|258:13:1835009:RETURN|12:0:0: __DBLDOT__v_replace __DBLDOT____EQQUAL__ q'[|258:13:1835009:RETURN|12:0:0:CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE'  PARMS 'BLKSIZE__EQQUAL__1048576, SBT_LIBRARY__EQQUAL__XXXX/lib/libddobk.so, SBT_PARMS__EQQUAL__(STORAGE_UNIT__EQQUAL__oracle_ms02_lsu1, BACKUP_HOST__EQQUAL__BHDAMSDD02.BHCS.PVT, ORACLE_HOME__EQQUAL__XXXX)'__PTVIRG__|258:13:1835009:RETURN|12:0:0:allocate channel c1 TYPE 'SBT_TAPE' PARMS 'BLKSIZE__EQQUAL__1048576, SBT_LIBRARY__EQQUAL__XXXX/lib/libddobk.so, SBT_PARMS__EQQUAL__(STORAGE_UNIT__EQQUAL__oracle_ms02_lsu1, BACKUP_HOST__EQQUAL__BHDAMSDD02.BHCS.PVT, ORACLE_HOME__EQQUAL__XXXX)'__PTVIRG__|258:13:1835009:RETURN|12:0:0:allocate auxiliary channel a1 TYPE 'SBT_TAPE'  PARMS 'BLKSIZE__EQQUAL__1048576, SBT_LIBRARY__EQQUAL__XXXX/lib/libddobk.so, SBT_PARMS__EQQUAL__(STORAGE_UNIT__EQQUAL__oracle_ms02_lsu1, BACKUP_HOST__EQQUAL__BHDAMSDD02.BHCS.PVT, ORACLE_HOME__EQQUAL__XXXX)'__PTVIRG__|258:13:1835009:RETURN|12:0:0:     ]'__PTVIRG__|258:13:1835009:RETURN|12:0:0:	 |258:13:1835009:RETURN|12:0:0:  __DBLDOT__v_replace __DBLDOT____EQQUAL__replace(__DBLDOT__v_replace, 'XXXX', '&ORACLE_HOME')__PTVIRG__|258:13:1835009:RETURN|12:0:0:END__PTVIRG__|258:13:1835009:RETURN|12:0:0:/|258:13:1835009:RETURN|12:0:0:set long 2000|258:13:1835009:RETURN|12:0:0:print v_replace|258:13:1835009:RETURN|12:0:0:column v_replace new_value v_replace|258:13:1835009:RETURN|12:0:0:column v_replace format A2000|258:13:1835009:RETURN|12:0:0:set linesize 2000|258:13:1835009:RETURN|12:0:0:select __DBLDOT__v_replace v_replace from dual__PTVIRG__|258:13:1835009:RETURN|12:0:0:define v_replace|258:13:1835009:RETURN|
S_SV_DDBoost=12:0:0:var v_replace clob__PTVIRG__|258:13:1835009:RETURN|12:0:0:BEGIN|258:13:1835009:RETURN|12:0:0: __DBLDOT__v_replace __DBLDOT____EQQUAL__ q'[|258:13:1835009:RETURN|12:0:0:CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE'  PARMS 'BLKSIZE__EQQUAL__1048576, SBT_LIBRARY__EQQUAL__XXXX/lib/libddobk.so, SBT_PARMS__EQQUAL__(STORAGE_UNIT__EQQUAL__oracle_sv02_lsu1, BACKUP_HOST__EQQUAL__BHDASVDD02.BHCS.PVT, ORACLE_HOME__EQQUAL__XXXX)'__PTVIRG__|258:13:1835009:RETURN|12:0:0:allocate channel c1 TYPE 'SBT_TAPE' PARMS 'BLKSIZE__EQQUAL__1048576, SBT_LIBRARY__EQQUAL__XXXX/lib/libddobk.so, SBT_PARMS__EQQUAL__(STORAGE_UNIT__EQQUAL__oracle_sv02_lsu1, BACKUP_HOST__EQQUAL__BHDASVDD02.BHCS.PVT, ORACLE_HOME__EQQUAL__XXXX)'__PTVIRG__|258:13:1835009:RETURN|12:0:0:allocate auxiliary channel a1 TYPE 'SBT_TAPE'  PARMS 'BLKSIZE__EQQUAL__1048576, SBT_LIBRARY__EQQUAL__XXXX/lib/libddobk.so, SBT_PARMS__EQQUAL__(STORAGE_UNIT__EQQUAL__oracle_sv02_lsu1, BACKUP_HOST__EQQUAL__BHDASVDD02.BHCS.PVT, ORACLE_HOME__EQQUAL__XXXX)'__PTVIRG__|258:13:1835009:RETURN|12:0:0:     ]'__PTVIRG__|258:13:1835009:RETURN|12:0:0:	 |258:13:1835009:RETURN|12:0:0:  __DBLDOT__v_replace __DBLDOT____EQQUAL__replace(__DBLDOT__v_replace, 'XXXX', '&ORACLE_HOME')__PTVIRG__|258:13:1835009:RETURN|12:0:0:END__PTVIRG__|258:13:1835009:RETURN|12:0:0:/|258:13:1835009:RETURN|12:0:0:set long 2000|258:13:1835009:RETURN|12:0:0:print v_replace|258:13:1835009:RETURN|12:0:0:column v_replace new_value v_replace|258:13:1835009:RETURN|12:0:0:column v_replace format A2000|258:13:1835009:RETURN|12:0:0:set linesize 2000|258:13:1835009:RETURN|12:0:0:select __DBLDOT__v_replace v_replace from dual__PTVIRG__|258:13:1835009:RETURN|12:0:0:define v_replace|258:13:1835009:RETURN|
C_____Macro_DIR=12:0:0:explorer C__DBLDOT__\Users\gangl\Documents\MobaXterm\home\MobaXtermMacros|258:13:1835009:RETURN|
M_______rman rcvtst codedev=12:0:0:rman target__EQQUAL__SYS/edwora001@edwdev__DBLDOT__1521/codedev|258:13:1835009:RETURN|
M_______sqlplus rcvtst codedev=12:0:0:sqlplus __DBLQUO__SYS/edwora001@edwdev__DBLDOT__1521/codedev as sysdba__DBLQUO__|258:13:1835009:RETURN|12:0:0:set sqlprompt __DBLQUO___user '@' _connect_identifier > __DBLQUO__|258:13:1835009:RETURN|
S_accept_convert_from=12:0:0:DEFINE convert_from|258:13:1835009:RETURN|12:0:0:accept convert_from CHAR prompt 'Enter Convert from(Sampple /idmprd/)__DBLDOT__ '|258:13:1835009:RETURN|
S_accept_convert_to=12:0:0:DEFINE convert_to|258:13:1835009:RETURN|12:0:0:accept convert_to CHAR prompt 'Enter Convert to(Sampple /idmdev/)__DBLDOT__ '|258:13:1835009:RETURN|
S_accept_restore_backupset_tag=12:0:0:DEFINE restore_backupset_tag|258:13:1835009:RETURN|12:0:0:accept restore_backupset_tag CHAR prompt 'Enter restore backupset tag(Sample TAG20180109T112551)__DBLDOT__ '|258:13:1835009:RETURN|
M_cd_MobaXtermMacros=12:0:0:cd /drives/c/Users/gangl/Documents/MobaXterm/home/MobaXtermMacros|258:13:1835009:RETURN|12:0:0:pwd|258:13:1835009:RETURN|
M_cmd=12:0:0:cmd|258:13:1835009:RETURN|
S_convert_sample_set=12:0:0:-- alter system set db_file_name_convert__EQQUAL__'/idmprd/','/idmdev/' scope__EQQUAL__spfile__PTVIRG__|258:13:1835009:RETURN|12:0:0:-- alter system set log_file_name_convert__EQQUAL__'/idmprd/','/idmdev/' scope__EQQUAL__spfile__PTVIRG__|258:13:1835009:RETURN|
S_define_oracle_home=12:0:0:var oracle_home clob__PTVIRG__|258:13:1835009:RETURN|12:0:0:exec SYS.dbms_system.get_env('ORACLE_HOME', __DBLDOT__oracle_home)__PTVIRG__|258:13:1835009:RETURN|12:0:0:print oracle_home|258:13:1835009:RETURN|12:0:0:column oracle_home new_value oracle_home|258:13:1835009:RETURN|12:0:0:select __DBLDOT__oracle_home oracle_home from dual__PTVIRG__|258:13:1835009:RETURN|12:0:0:define oracle_home|258:13:1835009:RETURN|
S_expdp_impdp_job_report=12:0:0:set linesize 2000 |258:13:1835009:RETURN|12:0:0:column OWNER_NAME format A15|258:13:1835009:RETURN|12:0:0:column job_name format A25|258:13:1835009:RETURN|12:0:0:column OPERATION FORMAT A20|258:13:1835009:RETURN|12:0:0:column JOB_MODE FORMAT A15|258:13:1835009:RETURN|12:0:0:SELECT * FROM dba_datapump_jobs__PTVIRG__|258:13:1835009:RETURN|12:0:0:SELECT * FROM v$datapump_job__PTVIRG__|258:13:1835009:RETURN|12:0:0:SELECT b.username,|258:13:1835009:RETURN|12:0:0:         a.sid,|258:13:1835009:RETURN|12:0:0:         b.opname,|258:13:1835009:RETURN|12:0:0:         b.target,|258:13:1835009:RETURN|12:0:0:         ROUND (b.SOFAR * 100 / b.TOTALWORK, 0) __PIIPE____PIIPE__ '%' AS __DBLQUO__%DONE__DBLQUO__,|258:13:1835009:RETURN|12:0:0:         TO_CHAR (b.start_time, 'YYYY/MM/DD HH24__DBLDOT__MI__DBLDOT__SS') start_time,|258:13:1835009:RETURN|12:0:0:         b.TIME_REMAINING|258:13:1835009:RETURN|12:0:0:    FROM v$session_longops b, v$session a|258:13:1835009:RETURN|12:0:0:   WHERE a.sid __EQQUAL__ b.sid and TIME_REMAINING>0|258:13:1835009:RETURN|12:0:0:  ORDER BY 6__PTVIRG__|258:13:1835009:RETURN|12:0:0:SELECT sl.sid,|258:13:1835009:RETURN|12:0:0:       sl.serial__DIEZE__,|258:13:1835009:RETURN|12:0:0:       sl.sofar,|258:13:1835009:RETURN|12:0:0:       sl.totalwork,|258:13:1835009:RETURN|12:0:0:       dp.owner_name,|258:13:1835009:RETURN|12:0:0:       dp.state,|258:13:1835009:RETURN|12:0:0:       dp.job_mode|258:13:1835009:RETURN|12:0:0:  FROM v$session_longops sl, v$datapump_job dp|258:13:1835009:RETURN|12:0:0: WHERE sl.opname __EQQUAL__ dp.job_name AND sl.sofar !__EQQUAL__ sl.totalwork__PTVIRG__|258:13:1835009:RETURN|12:0:0: |258:13:1835009:RETURN|12:0:0:COLUMN SQL_TEXT FORMAT A150|258:13:1835009:RETURN|12:0:0: |258:13:1835009:RETURN|12:0:0:SELECT x.job_name,|258:13:1835009:RETURN|12:0:0:       b.state,|258:13:1835009:RETURN|12:0:0:       b.job_mode,|258:13:1835009:RETURN|12:0:0:       b.degree,|258:13:1835009:RETURN|12:0:0:       x.owner_name,|258:13:1835009:RETURN|12:0:0:       z.sql_text,|258:13:1835009:RETURN|12:0:0:       p.MESSAGE,|258:13:1835009:RETURN|12:0:0:       p.totalwork,|258:13:1835009:RETURN|12:0:0:       p.sofar,|258:13:1835009:RETURN|12:0:0:       ROUND ( (p.sofar / p.totalwork) * 100, 2) done,|258:13:1835009:RETURN|12:0:0:       p.time_remaining,|258:13:1835009:RETURN|12:0:0:	   y.sid,|258:13:1835009:RETURN|12:0:0:	   y.serial__DIEZE__|258:13:1835009:RETURN|12:0:0:  FROM dba_datapump_jobs  b|258:13:1835009:RETURN|12:0:0:       LEFT JOIN dba_datapump_sessions x ON (x.job_name __EQQUAL__ b.job_name)|258:13:1835009:RETURN|12:0:0:       LEFT JOIN v$session y ON (y.saddr __EQQUAL__ x.saddr)|258:13:1835009:RETURN|12:0:0:       LEFT JOIN v$sql z ON (y.sql_id __EQQUAL__ z.sql_id)|258:13:1835009:RETURN|12:0:0:       LEFT JOIN v$session_longops p ON (p.sql_id __EQQUAL__ y.sql_id)|258:13:1835009:RETURN|12:0:0: WHERE y.module __EQQUAL__ 'Data Pump Worker' AND p.time_remaining > 0__PTVIRG__|258:13:1835009:RETURN|
S_gen_copy_clone_control_file=12:0:0:prompt connect target sys/asdf@target_host__DBLDOT__1521__DBLDOT__sid|258:13:1835009:RETURN|12:0:0:prompt connect auxiliary sys/asdf@aux_host__DBLDOT__1521__DBLDOT__sid|258:13:1835009:RETURN|12:0:0:prompt run|258:13:1835009:RETURN|12:0:0:prompt {|258:13:1835009:RETURN|12:0:0:prompt __DIEZE__   set until scn 2309242958785__PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    sql clone __DBLQUO__alter system set  db_name __EQQUAL__ ''IDMPRD'' comment__EQQUAL__ ''Modified by RMAN duplicate'' scope__EQQUAL__spfile__DBLQUO____PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    sql clone __DBLQUO__alter system set  db_unique_name __EQQUAL__ ''IDMDEV'' comment__EQQUAL__ ''Modified by RMAN duplicate'' scope__EQQUAL__spfile__DBLQUO____PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    shutdown clone immediate__PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    startup clone force nomount|258:13:1835009:RETURN|12:0:0:prompt    allocate channel c1 TYPE 'SBT_TAPE' PARMS 'BLKSIZE__EQQUAL__1048576, SBT_LIBRARY__EQQUAL__/u01/app/oracle/product/11.2.0.3/prod/lib/libddobk.so, SBT_PARMS__EQQUAL__(STORAGE_UNIT__EQQUAL__oracle_ms02_lsu1, BACKUP_HOST__EQQUAL__BHDAMSDD02.BHCS.PVT, ORACLE_HOME__EQQUAL__/u01/app/oracle/product/11.2.0.3/prod)'__PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    allocate auxiliary channel a1 TYPE 'SBT_TAPE'  PARMS 'BLKSIZE__EQQUAL__1048576, SBT_LIBRARY__EQQUAL__/u01/app/oracle/product/11.2.0.3/lib/libddobk.so, SBT_PARMS__EQQUAL__(STORAGE_UNIT__EQQUAL__oracle_ms02_lsu1, BACKUP_HOST__EQQUAL__BHDAMSDD02.BHCS.PVT, ORACLE_HOME__EQQUAL__/u01/app/oracle/product/11.2.0.3)'__PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    backup current controlfile__PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    restore clone primary controlfile__PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    alter clone database mount__PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt }|258:13:1835009:RETURN|
S_gen_rename_logfile_tempfile=12:0:0:prompt Sample command__DBLDOT__|258:13:1835009:RETURN|12:0:0:prompt alter database rename file '/u02/oradata/idmprd/temp02.dbf' to '/u02/oradata/idmdev/temp02.dbf'__PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt __DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE__|258:13:1835009:RETURN|12:0:0:prompt __DIEZE____DIEZE____DIEZE__ Formal code|258:13:1835009:RETURN|12:0:0:prompt __DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE__|258:13:1835009:RETURN|12:0:0:set heading off feedback off echo off verify off|258:13:1835009:RETURN|12:0:0:SELECT    'alter database rename file '''|258:13:1835009:RETURN|12:0:0:       __PIIPE____PIIPE__ name|258:13:1835009:RETURN|12:0:0:       __PIIPE____PIIPE__ ''' to '''|258:13:1835009:RETURN|12:0:0:       __PIIPE____PIIPE__ REPLACE (name, '&CONVERT_FROM', '&CONVERT_TO')|258:13:1835009:RETURN|12:0:0:       __PIIPE____PIIPE__ '''__PTVIRG__'|258:13:1835009:RETURN|12:0:0:  FROM (SELECT name FROM v$tempfile|258:13:1835009:RETURN|12:0:0:        UNION ALL|258:13:1835009:RETURN|12:0:0:        SELECT MEMBER FROM v$logfile)__PTVIRG__|258:13:1835009:RETURN|
S_gen_restore_archivelog=12:0:0:-- run {|258:13:1835009:RETURN|12:0:0:-- allocate channel c1 TYPE 'SBT_TAPE'  PARMS 'BLKSIZE__EQQUAL__1048576, SBT_LIBRARY__EQQUAL__/u01/app/oracle/product/11.2.0.3/lib/libddobk.so, SBT_PARMS__EQQUAL__(STORAGE_UNIT__EQQUAL__oracle_ms02_lsu1, BACKUP_HOST__EQQUAL__BHDAMSDD02.BHCS.PVT, ORACLE_HOME__EQQUAL__/u01/app/oracle/product/11.2.0.3)'__PTVIRG__|258:13:1835009:RETURN|12:0:0:-- restore archivelog  from time__EQQUAL____DBLQUO__to_date('2017-11-19 02__DBLDOT__08__DBLDOT__49','YYYY-MM-DD HH24__DBLDOT__MI__DBLDOT__SS')__DBLQUO____PTVIRG__ |258:13:1835009:RETURN|12:0:0:-- }|258:13:1835009:RETURN|12:0:0:COLUMN ARCHIVE_START_TIME NEW_VALUE ARCHIVE_START_TIME|258:13:1835009:RETURN|12:0:0:SELECT TO_CHAR (MIN (start_time), 'YYYY-MM-DD HH24__DBLDOT__MI__DBLDOT__SS') ARCHIVE_START_TIME|258:13:1835009:RETURN|12:0:0:  FROM v$backup_piece|258:13:1835009:RETURN|12:0:0: WHERE tag __EQQUAL__ '&restore_backupset_tag'__PTVIRG__|258:13:1835009:RETURN|12:0:0: |258:13:1835009:RETURN|12:0:0:DEFINE ARCHIVE_START_TIME |258:13:1835009:RETURN|12:0:0:set heading off feedback off echo off verify off|258:13:1835009:RETURN|12:0:0:-- __DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE__|258:13:1835009:RETURN|12:0:0:-- __DIEZE____DIEZE____DIEZE__ Formal code|258:13:1835009:RETURN|12:0:0:-- __DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE__|258:13:1835009:RETURN|12:0:0:-- run {|258:13:1835009:RETURN|12:0:0:-- __DIEZE__ allocate channel c1 TYPE 'SBT_TAPE'  PARMS 'BLKSIZE__EQQUAL__1048576, SBT_LIBRARY__EQQUAL__/u01/app/oracle/product/11.2.0.4/dbhome_2/lib/libddobk.so, SBT_PARMS__EQQUAL__(STORAGE_UNIT__EQQUAL__oracle_ms02_lsu1, BACKUP_HOST__EQQUAL__BHDAMSDD02.BHCS.PVT, ORACLE_HOME__EQQUAL__/u01/app/oracle/product/11.2.0.4/dbhome_2)'__PTVIRG__|258:13:1835009:RETURN|12:0:0:-- restore archivelog  from time__EQQUAL____DBLQUO__to_date('&ARCHIVE_START_TIME','YYYY-MM-DD HH24__DBLDOT__MI__DBLDOT__SS')__DBLQUO____PTVIRG__ |258:13:1835009:RETURN|12:0:0:-- }|258:13:1835009:RETURN|
S_gen_restore_datafile=12:0:0:prompt run|258:13:1835009:RETURN|12:0:0:prompt {|258:13:1835009:RETURN|12:0:0:prompt    set until scn  2309242958785__PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    sql clone 'alter database flashback off'__PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    set newname for datafile  1 to __DBLQUO__/u02/oradata/idmdev/system01.dbf__DBLQUO____PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    set newname for datafile  2 to __DBLQUO__/u02/oradata/idmdev/sysaux01.dbf__DBLQUO____PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    set newname for datafile  3 to __DBLQUO__/u02/oradata/idmdev/undotbs01.dbf__DBLQUO____PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    set newname for datafile  4 to __DBLQUO__/u02/oradata/idmdev/users01.dbf__DBLQUO____PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    set newname for datafile  5 to __DBLQUO__/u04/oradata/idmdev/identityiq_ts.dbf__DBLQUO____PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    set newname for datafile  6 to __DBLQUO__/u02/oradata/idmdev/undotbs02.dbf__DBLQUO____PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt    restore clone database|258:13:1835009:RETURN|12:0:0:prompt    __PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt }|258:13:1835009:RETURN|12:0:0:prompt __DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE__|258:13:1835009:RETURN|12:0:0:prompt __DIEZE____DIEZE____DIEZE__ Formal code|258:13:1835009:RETURN|12:0:0:prompt __DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE____DIEZE__|258:13:1835009:RETURN|12:0:0:prompt run|258:13:1835009:RETURN|12:0:0:prompt {|258:13:1835009:RETURN|12:0:0:prompt    __DIEZE__set until scn  2309242958785__PTVIRG____PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt __DIEZE__ allocate channel c1 TYPE 'SBT_TAPE'  PARMS 'BLKSIZE__EQQUAL__1048576, SBT_LIBRARY__EQQUAL__/u01/app/oracle/product/11.2.0.4/dbhome_2/lib/libddobk.so, SBT_PARMS__EQQUAL__(STORAGE_UNIT__EQQUAL__oracle_ms02_lsu1, BACKUP_HOST__EQQUAL__BHDAMSDD02.BHCS.PVT, ORACLE_HOME__EQQUAL__/u01/app/oracle/product/11.2.0.4/dbhome_2)'__PTVIRG__|258:13:1835009:RETURN|12:0:0:set heading off feedback off echo off verify off|258:13:1835009:RETURN|12:0:0:select 'set newname for datafile ' __PIIPE____PIIPE__ file__DIEZE__ __PIIPE____PIIPE__ ' to __DBLQUO__' __PIIPE____PIIPE__ replace (name, '&CONVERT_FROM', '&CONVERT_TO') __PIIPE____PIIPE__ '__DBLQUO____PTVIRG__' from v$datafile__PTVIRG__|258:13:1835009:RETURN|12:0:0:prompt restore database from tag__EQQUAL____DBLQUO__&restore_backupset_tag__DBLQUO____PTVIRG____PTVIRG__|258:13:1835009:RETURN|
S_list_all_db_file_paths=12:0:0:set linesize 132|258:13:1835009:RETURN|12:0:0:column FILE_PATH format a75|258:13:1835009:RETURN|12:0:0:WITH db_files|258:13:1835009:RETURN|12:0:0:     AS (SELECT name FROM v$datafile|258:13:1835009:RETURN|12:0:0:         UNION ALL|258:13:1835009:RETURN|12:0:0:         SELECT MEMBER name FROM v$logfile|258:13:1835009:RETURN|12:0:0:         UNION ALL|258:13:1835009:RETURN|12:0:0:         SELECT name FROM v$tempfile)|258:13:1835009:RETURN|12:0:0:SELECT DISTINCT SUBSTR (name,|258:13:1835009:RETURN|12:0:0:                        1,|258:13:1835009:RETURN|12:0:0:                          LENGTH (name)|258:13:1835009:RETURN|12:0:0:                        - REGEXP_INSTR (reverse (name),|258:13:1835009:RETURN|12:0:0:                                        '[/\]',|258:13:1835009:RETURN|12:0:0:                                        1,|258:13:1835009:RETURN|12:0:0:                                        1)|258:13:1835009:RETURN|12:0:0:                        + 1) file_path|258:13:1835009:RETURN|12:0:0:  FROM db_files__PTVIRG__|258:13:1835009:RETURN|12:0:0:  |258:13:1835009:RETURN|12:0:0:WITH db_files|258:13:1835009:RETURN|12:0:0:     AS (SELECT name FROM v$controlfile|258:13:1835009:RETURN|12:0:0:         )|258:13:1835009:RETURN|12:0:0:SELECT DISTINCT SUBSTR (name,|258:13:1835009:RETURN|12:0:0:                        1,|258:13:1835009:RETURN|12:0:0:                          LENGTH (name)|258:13:1835009:RETURN|12:0:0:                        - REGEXP_INSTR (reverse (name),|258:13:1835009:RETURN|12:0:0:                                        '[/\]',|258:13:1835009:RETURN|12:0:0:                                        1,|258:13:1835009:RETURN|12:0:0:                                        1)|258:13:1835009:RETURN|12:0:0:                        + 1) control_file_path|258:13:1835009:RETURN|12:0:0:  FROM db_files__PTVIRG__|258:13:1835009:RETURN|12:0:0:  |258:13:1835009:RETURN|12:0:0:SELECT SUBSTR (name,|258:13:1835009:RETURN|12:0:0:                 1,|258:13:1835009:RETURN|12:0:0:                 INSTR (name,|258:13:1835009:RETURN|12:0:0:                        '/',|258:13:1835009:RETURN|12:0:0:                        -1,|258:13:1835009:RETURN|12:0:0:                        1))|258:13:1835009:RETURN|12:0:0:            file_path,|258:13:1835009:RETURN|12:0:0:         ROUND (SUM (bytes) / 1024 / 1024) MB|258:13:1835009:RETURN|12:0:0:    FROM (SELECT name, bytes FROM v$datafile|258:13:1835009:RETURN|12:0:0:          UNION ALL|258:13:1835009:RETURN|12:0:0:          SELECT name, bytes FROM v$tempfile|258:13:1835009:RETURN|12:0:0:          UNION ALL|258:13:1835009:RETURN|12:0:0:          SELECT F.MEMBER name, l.bytes|258:13:1835009:RETURN|12:0:0:            FROM v$logfile f, v$log l|258:13:1835009:RETURN|12:0:0:           WHERE F.GROUP__DIEZE__ __EQQUAL__ L.GROUP__DIEZE__)|258:13:1835009:RETURN|12:0:0:GROUP BY SUBSTR (name,|258:13:1835009:RETURN|12:0:0:                 1,|258:13:1835009:RETURN|12:0:0:                 INSTR (name,|258:13:1835009:RETURN|12:0:0:                        '/',|258:13:1835009:RETURN|12:0:0:                        -1,|258:13:1835009:RETURN|12:0:0:                        1))__PTVIRG__|258:13:1835009:RETURN|
S_list_all_db_files=12:0:0:set pagesize 1000 heading on feedback on|258:13:1835009:RETURN|12:0:0:column name format A90|258:13:1835009:RETURN|12:0:0:select name from v$controlfile|258:13:1835009:RETURN|12:0:0:union all|258:13:1835009:RETURN|12:0:0:select name from v$datafile|258:13:1835009:RETURN|12:0:0:union all|258:13:1835009:RETURN|12:0:0:select name from v$tempfile|258:13:1835009:RETURN|12:0:0:union all|258:13:1835009:RETURN|12:0:0:select member from v$logfile__PTVIRG__|258:13:1835009:RETURN|12:0:0:COMPUTE SUM LABEL 'TOTAL' OF mb on report|258:13:1835009:RETURN|12:0:0:BREAK ON REPORT|258:13:1835009:RETURN|12:0:0:column MB format 999,999,999,999.99|258:13:1835009:RETURN|12:0:0:select name, block_size*file_size_blks/1024/1024 mb from v$controlfile|258:13:1835009:RETURN|12:0:0:union all|258:13:1835009:RETURN|12:0:0:select name, bytes/1024/1024 mb from v$datafile|258:13:1835009:RETURN|12:0:0:union all|258:13:1835009:RETURN|12:0:0:select name , bytes/1024/1024 mb from v$tempfile|258:13:1835009:RETURN|12:0:0:union all|258:13:1835009:RETURN|12:0:0:select member, l.bytes/1024/1024 mb from v$logfile f, v$log l where f.group__DIEZE____EQQUAL__l.group__DIEZE____PTVIRG__|258:13:1835009:RETURN|
S_list_datafile_header=12:0:0:set numwidth 18|258:13:1835009:RETURN|12:0:0:SET linesize 200|258:13:1835009:RETURN|12:0:0:alter session set nls_date_format__EQQUAL__'YYYY-MM-DD HH24__DBLDOT__MI__DBLDOT__SS'__PTVIRG__|258:13:1835009:RETURN|12:0:0:SELECT dh.FILE__DIEZE__,|258:13:1835009:RETURN|12:0:0:       recover,|258:13:1835009:RETURN|12:0:0:       fuzzy,|258:13:1835009:RETURN|12:0:0:       creation_change__DIEZE__,|258:13:1835009:RETURN|12:0:0:       creation_time,|258:13:1835009:RETURN|12:0:0:       tablespace_name,|258:13:1835009:RETURN|12:0:0:       dh.CHECKPOINT_TIME,|258:13:1835009:RETURN|12:0:0:       dh.CHECKPOINT_CHANGE__DIEZE__,|258:13:1835009:RETURN|12:0:0:       BYTES|258:13:1835009:RETURN|12:0:0:  FROM V$DATAFILE_HEADER dh__PTVIRG__|258:13:1835009:RETURN|
S_list_recent_archivelog=12:0:0:set numwidth 18|258:13:1835009:RETURN|12:0:0:ALTER SESSION SET NLS_DATE_FORMAT __EQQUAL__'YYYY-MM-DD HH24__DBLDOT__MI__DBLDOT__SS'__PTVIRG__|258:13:1835009:RETURN|12:0:0:SELECT name,|258:13:1835009:RETURN|12:0:0:       SEQUENCE__DIEZE__,|258:13:1835009:RETURN|12:0:0:       FIRST_CHANGE__DIEZE__,|258:13:1835009:RETURN|12:0:0:       first_time|258:13:1835009:RETURN|12:0:0:  FROM v$archived_log|258:13:1835009:RETURN|
R_log_switch_and_backup=12:0:0:sql 'alter system checkpoint'__PTVIRG__|258:13:1835009:RETURN|12:0:0:sql 'alter system switch logfile'__PTVIRG__|258:13:1835009:RETURN|12:0:0:CONFIGURE CONTROLFILE AUTOBACKUP ON__PTVIRG__|258:13:1835009:RETURN|12:0:0:BACKUP filesperset 1 archivelog all NOT BACKED UP__PTVIRG__|258:13:1835009:RETURN|
S_match_file_copy=12:0:0:set linesize 132|258:13:1835009:RETURN|12:0:0:column DATAFILE_NAME format A50|258:13:1835009:RETURN|12:0:0:column file_copy_name format A50|258:13:1835009:RETURN|12:0:0:SELECT d.file__DIEZE__, d.name datafile_name, c.name file_copy_name|258:13:1835009:RETURN|12:0:0:  FROM v$datafile_copy c, v$datafile d|258:13:1835009:RETURN|12:0:0: WHERE d.file__DIEZE__ __EQQUAL__ c.file__DIEZE__(+)__PTVIRG__|258:13:1835009:RETURN|
S_recover_until_cancel=12:0:0:var oracle_home clob__PTVIRG__|258:13:1835009:RETURN|12:0:0:exec SYS.dbms_system.get_env('ORACLE_HOME', __DBLDOT__oracle_home)__PTVIRG__|258:13:1835009:RETURN|12:0:0:print oracle_home|258:13:1835009:RETURN|12:0:0:column oracle_home new_value oracle_home|258:13:1835009:RETURN|12:0:0:select __DBLDOT__oracle_home oracle_home from dual__PTVIRG__|258:13:1835009:RETURN|12:0:0:define oracle_home|258:13:1835009:RETURN|
S_select_recover_file=12:0:0:set numwidth 18|258:13:1835009:RETURN|12:0:0:SET linesize 132|258:13:1835009:RETURN|12:0:0:alter session set nls_date_format__EQQUAL__'YYYY-MM-DD HH24__DBLDOT__MI__DBLDOT__SS'__PTVIRG__|258:13:1835009:RETURN|12:0:0:column ERROR format A40|258:13:1835009:RETURN|12:0:0:select * from v$recover_file__PTVIRG__|258:13:1835009:RETURN|12:0:0:select distinct change__DIEZE__ from v$recover_file__PTVIRG__|258:13:1835009:RETURN|
[MacrosHotkeys]
S_GENERATE_rcvtst_force_set_parameters=0
S_LIST_DATA_PUMP_DIR=0
S_LIST_non_default_parameter=0
S_MS_DDBoost=0
S_SV_DDBoost=0
C_____Macro_DIR=0
M_______rman rcvtst codedev=0
M_______sqlplus rcvtst codedev=0
S_accept_convert_from=0
S_accept_convert_to=0
S_accept_restore_backupset_tag=0
M_cd_MobaXtermMacros=0
M_cmd=0
S_convert_sample_set=0
S_define_oracle_home=0
S_expdp_impdp_job_report=0
S_gen_copy_clone_control_file=0
S_gen_rename_logfile_tempfile=0
S_gen_restore_archivelog=0
S_gen_restore_datafile=0
S_list_all_db_file_paths=0
S_list_all_db_files=0
S_list_datafile_header=0
S_list_recent_archivelog=0
R_log_switch_and_backup=0
S_match_file_copy=0
S_recover_until_cancel=0
S_select_recover_file=0
